<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ijavh$r+`O6:xj~ohQ%p">Player</variable><variable type="KIND_SpriteKind" id="_o%/EclDaPyO9+i!7Shp">Projectile</variable><variable type="KIND_SpriteKind" id="U92aS2+A*CY|Vt!_6`.v">Food</variable><variable type="KIND_SpriteKind" id="-+(kp;S}kps;HBb.L:k$">Enemy</variable><variable id="VPgH#]rc/r}r;/#3?iWq">mySprite</variable><variable id=".beuR;wN1+GOuC?7cGJZ">mySprite2</variable><variable id="S94_P|*TEcz(c6HEX(yz">projectile</variable></variables><block type="pxt-on-start" id="t!.C*XG5:62ebr.0hDcg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kN:@3Gs/*;gzB]as6hRB"><field name="VAR" id="VPgH#]rc/r}r;/#3?iWq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+-cX@gOXo,%.:t[oF/U#"><value name="img"><shadow type="screen_image_picker" id="%nmvl.ZZV*?r;PH!]2tW"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"%nmvl.ZZV*?r;PH!]2tW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nA{wTmDP8pFhUW;RkMK*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_dialog_set_text_color" id="M%~:xF7f!k4#3Jw3nT%q"><value name="color"><shadow type="colorindexpicker" id="nLkMM!)kxh/vyf`VRXbl"><field name="index">9</field></shadow></value><next><block type="game_dialog_set_frame" id="o9)P#,LMt8I39=CvB`hr"><value name="frame"><shadow type="dialog_image_picker" id="2JB,Df9zYSNO{A:KN1q,"><field name="img">img`
..bb9bb99bb99bb99bbbbb..
.bddb9ddb9ddb9ddb9bbddb.
9ddddb9ddb9ddb9ddb9dddd9
9ddddbb99bb99bb99bbdddd9
9bddbffffffffffffffbddb9
bb9bffffffffffffffffbb9b
b9bbffffffffffffffffb9db
9bd9ffffffffffffffff9dd9
9dd9ffffffffffffffff9db9
bd9bffffffffffffffffbb9b
b9bbffffffffffffffffb9db
9bd9ffffffffffffffff9dd9
9dd9ffffffffffffffff9db9
bd9bffffffffffffffffbb9b
b9bbffffffffffffffffb9db
9bd9ffffffffffffffff9dd9
9dd9ffffffffffffffff9db9
bd9bffffffffffffffffbb9b
b9bbffffffffffffffffb9bb
9bddbffffffffffffffbddb9
9ddddbb99bb99bb99bbdddd9
9dddd9bdd9bdd9bdd9bdddd9
.9ddbb9bdd9bdd9bdd9bdd9.
..999bb99bb99bb99bb999..
`</field><data>{"commentRefs":[],"fieldData":{"img":"2JB,Df9zYSNO{A:KN1q,"}}</data></shadow></value><next><block type="gameSplash" id="Ns6R2%$mjj,X.`(2kbhM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="j]!nAM_DYBN+?Gq/`U?P"><field name="TEXT">Space Hero</field></shadow></value><value name="subtitle"><shadow type="text" id="}em2z9}@g#k@tST})(,9"><field name="TEXT"></field></shadow></value><next><block type="game_show_long_text" id="cn@Eh:@zBwh0+ve+eYpA"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8hxu}0Yy|pQ`}eC:X$)2"><field name="TEXT">Destroy the UFOs and save The Universe</field></shadow></value><next><block type="particlesStartScreenAnimation" id="U^sUr4`Sq8?DPCIC05gM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="j!Hqpyx@Z4vEk5u.M!~E"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="Xd~[:6s_-J!l3Sz9H?J@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K[`j}yqy[,F(IDE6[9~T"><field name="VAR" id="VPgH#]rc/r}r;/#3?iWq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i+|BCt1#fOfL$2foa36m"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="92JoO=+o_7E0L.?5wh@G"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*sOO0v2gT^Q]8OW3x*nK"><value name="sprite"><block type="variables_get" id="ETqX2C.-(et^DOVDyL[H"><field name="VAR" id="VPgH#]rc/r}r;/#3?iWq">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}()T93eW~qzlH;}@;)sm"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="CjuGuD``:$y2k1zu_1Q7" x="610" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=KZ(59:ZIm/h1H03~]*n"><field name="VAR" id="S94_P|*TEcz(c6HEX(yz">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{.8rs+`nK]s*}9BC;=.Y"><value name="img"><shadow type="screen_image_picker" id="#Boe*j4tajrh9c*P6*)Y"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="vF@W,H)*zB93L,?q2^Bd"><field name="VAR" id="VPgH#]rc/r}r;/#3?iWq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BQ5Grg-KH8A,VZ-tZ$Mx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7si.DOoS[l,GLap^(cNH"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></xml>