<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ijavh$r+`O6:xj~ohQ%p">Player</variable><variable type="KIND_SpriteKind" id="_o%/EclDaPyO9+i!7Shp">Projectile</variable><variable type="KIND_SpriteKind" id="U92aS2+A*CY|Vt!_6`.v">Food</variable><variable type="KIND_SpriteKind" id="-+(kp;S}kps;HBb.L:k$">Enemy</variable></variables><block type="pxt-on-start" id="t!.C*XG5:62ebr.0hDcg" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_text_color" id="M%~:xF7f!k4#3Jw3nT%q"><value name="color"><shadow type="colorindexpicker" id="nLkMM!)kxh/vyf`VRXbl"><field name="index">9</field></shadow></value><next><block type="game_dialog_set_frame" id="o9)P#,LMt8I39=CvB`hr"><value name="frame"><shadow type="dialog_image_picker" id="2JB,Df9zYSNO{A:KN1q,"><field name="img">img`
..bb9bb99bb99bb99bbbbb..
.bddb9ddb9ddb9ddb9bbddb.
9ddddb9ddb9ddb9ddb9dddd9
9ddddbb99bb99bb99bbdddd9
9bddbffffffffffffffbddb9
bb9bffffffffffffffffbb9b
b9bbffffffffffffffffb9db
9bd9ffffffffffffffff9dd9
9dd9ffffffffffffffff9db9
bd9bffffffffffffffffbb9b
b9bbffffffffffffffffb9db
9bd9ffffffffffffffff9dd9
9dd9ffffffffffffffff9db9
bd9bffffffffffffffffbb9b
b9bbffffffffffffffffb9db
9bd9ffffffffffffffff9dd9
9dd9ffffffffffffffff9db9
bd9bffffffffffffffffbb9b
b9bbffffffffffffffffb9bb
9bddbffffffffffffffbddb9
9ddddbb99bb99bb99bbdddd9
9dddd9bdd9bdd9bdd9bdddd9
.9ddbb9bdd9bdd9bdd9bdd9.
..999bb99bb99bb99bb999..
`</field><data>{"commentRefs":[],"fieldData":{"img":"2JB,Df9zYSNO{A:KN1q,"}}</data></shadow></value><next><block type="gameSplash" id="Ns6R2%$mjj,X.`(2kbhM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="j]!nAM_DYBN+?Gq/`U?P"><field name="TEXT">Space Hero</field></shadow></value><value name="subtitle"><shadow type="text" id="}em2z9}@g#k@tST})(,9"><field name="TEXT"></field></shadow></value><next><block type="game_show_long_text" id="cn@Eh:@zBwh0+ve+eYpA"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8hxu}0Yy|pQ`}eC:X$)2"><field name="TEXT">Destroy the UFOs and save The Universe</field></shadow></value><next><block type="particlesStartScreenAnimation" id="U^sUr4`Sq8?DPCIC05gM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="j!Hqpyx@Z4vEk5u.M!~E"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>